src/_locales/cs/messages.json (before)
{
  "extensionDescription": {
    "message": "Nastavitelný doplněk s gesty myší, který obsahuje více než 40 různých akcí.",
    "description": "Customizable mouse gesture addon, which supports over 40 different actions."
  },

  "addonUpdateNotificationTitle": {
    "message": "Doplněk $NAME$ byl aktualizován!",
    "description": "Gesturefy addon has been updated!",
    "placeholders": {
      "name" : {
        "content" : "$1",
        "example" : "Gesturefy"
      }
    }
  },
  "addonUpdateNotificationMessage": {
    "message": "Číslo nové verze je $VERSION$. Klikněte zde pro zobrazení seznamu změn.",
    "description": "The new version number is $VERSION$. Click here to view the changelog.",
    "placeholders": {
      "version" : {
        "content" : "$1",
        "example" : "1.0.1"
      }
    }
  },

  "navigationSettings": {
    "message": "Nastave&shy;ní",
    "description": "Settings"
  },
  "navigationGestures": {
    "message": "Gesta",
    "description": "Gestures"
  },
  "navigationExtras": {
    "message": "Extra",
    "description": "Extras"
  },
  "navigationAbout": {
    "message": "O doplňku",
    "description": "About"
  },

  "settingNameMouseButton": {
    "message": "Tlačítko gesta myši",
    "description": "Gesture mouse button"
  },
  "settingNameMouseButtonLeft": {
    "message": "levé",
    "description": "left"
  },
  "settingNameMouseButtonRight": {
    "message": "pravé",
    "description": "right"
  },
  "settingNameMouseButtonMiddle": {
    "message": "prostřední",
    "description": "middle"
  },
  "settingNameSuppressionKey": {
    "message": "Gesture suppression key",
    "description": "Gesture suppression key"
  },
  "settingNameNoneKey": {
    "message": "None",
    "description": "None"
  },
  "settingNameAltKey": {
    "message": "Alt",
    "description": "Alt"
  },
  "settingNameCtrlKey": {
    "message": "Ctrl",
    "description": "Ctrl"
  },
  "settingNameShiftKey": {
    "message": "Shift",
    "description": "Shift"
  },
  "settingNameAdvancedSettings": {
    "message": "Pokročilé nastavení",
    "description": "Advanced settings"
  },
  "settingNameDistanceThreshold": {
    "message": "Práh vzdálenosti gesta",
    "description": "Gesture distance threshold"
  },
  "settingNameDistanceSensitivity": {
    "message": "Citlivost gesta",
    "description": "Gesture sensitivity"
  },

  "settingNameDisplayTrace": {
    "message": "Zobrazit stopu gesta",
    "description": "Display gesture path"
  },
  "settingNameTraceColor": {
    "message": "Barva stopy",
    "description": "Line color"
  },
  "settingNameTraceOpacity": {
    "message": "Průhlednost",
    "description": "Opacity"
  },
  "settingNameTraceWidth": {
    "message": "Šířka stopy",
    "description": "Line width"
  },
  "settingNameTraceGrowth": {
    "message": "Růst stopy",
    "description": "Line growth"
  },
  "settingNameDisplayAction": {
    "message": "Zobrazit akci",
    "description": "Display action"
  },
  "settingNameActionColor": {
    "message": "Barva písma",
    "description": "Font color"
  },
  "settingNameActionBackgroundColor": {
    "message": "Barva pozadí",
    "description": "Background color"
  },
  "settingNameActionBackgroundOpacity": {
    "message": "Průhlednost pozadí",
    "description": "Background opacity"
  },
  "settingNameActionFontSize": {
    "message": "Velikost písma",
    "description": "Font size"
  },
  "settingNameDisplayDirections": {
    "message": "Zobrazit směr gesta",
    "description": "Display gesture directions"
  },
  "settingNameDirectionsColor": {
    "message": "Barva písma",
    "description": "Font color"
  },
  "settingNameDirectionsBackgroundColor": {
    "message": "Barva pozadí",
    "description": "Background color"
  },
  "settingNameDirectionsBackgroundOpacity": {
    "message": "Průhlednost pozadí",
    "description": "Background opacity"
  },
  "settingNameDirectionsFontSize": {
    "message": "Velikost písma",
    "description": "Font size"
  },
  "settingNameDirectionsTextAlign": {
    "message": "Zarovnání textu",
    "description": "Text alignment"
  },

  "settingNameDirectionsTextAlignLeft": {
    "message": "doleva",
    "description": "left"
  },
  "settingNameDirectionsTextAlignRight": {
    "message": "doprava",
    "description": "right"
  },
  "settingNameDirectionsTextAlignCenter": {
    "message": "na střed",
    "description": "center"
  },

  "settingDescriptionMouseButton": {
    "message": "Tlačítko myši které spustí gesto.",
    "description": "The mouse button which will trigger the gesture."
  },
  "settingDescriptionSuppressionKey": {
    "message": "Disables the mouse gesture if the key is pressed.",
    "description": "Disables the mouse gesture if the key is pressed."
  },
  "settingDescriptionDistanceThreshold": {
    "message": "Minimální vzdálenost kterou myš urazí než se aktivuje gesto.",
    "description": "The minimum mouse distance until the Gesture gets activated."
  },
  "settingDescriptionDistanceSensitivity": {
    "message": "Minimální vzdálenost kterou musí myš urazit, než je rozpoznán nový směr gesta. Toto ovlivní i plynulost stopy.",
    "description": "The minimum mouse distance until a new direction gets recognized. This will also impact the trace smoothness."
  },
  "settingDescriptionDisplayTrace": {
    "message": "Vykreslí stopu zobrazující pohyb myši.",
    "description": "Draws a path to display the mouse movement."
  },
  "settingDescriptionTraceOpacity": {
    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelná) do 1 (viditelná).",
    "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
  },
  "settingDescriptionTraceGrowth": {
    "message": "Počet pixelů o který bude stopa růst dokud nedosáhne maximální šířky. Žádný růst pokud je nastavena stejná hodnota jako šířka stopy.",
    "description": "The amount of pixels that the line will grow until the maximum line width. No growth if it is set equal to the line width."
  },
  "settingDescriptionDisplayAction": {
    "message": "Zobrazí akci, která bude vyvolána aktuálním gestem.",
    "description": "Displays an action matching the current gesture if available."
  },
  "settingDescriptionActionBackgroundOpacity": {
    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelné) do 1 (viditelné).",
    "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
  },
  "settingDescriptionActionFontSize": {
    "message": "Můžete použít libovolné CSS jednotky jako: em, px, pt, %, vh atd.",
    "description": "Accepts every CSS Unit like: em, px, pt, %, vh etc."
  },
  "settingDescriptionDisplayDirections": {
    "message": "Zobrazí zadaná gesta v podobě šipek na spodní části obrazovky.",
    "description": "Display the encoding of the the gesture as arrows at the bottom of the screen."
  },
  "settingDescriptionDirectionsFontSize": {
    "message": "Můžete použít libovolné CSS jednotky jako: em, px, pt, %, vh atd.",
    "description": "Accepts every CSS Unit like: em, px, pt, %, vh etc."
  },
  "settingDescriptionDirectionsBackgroundOpacity": {
    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelné) do 1 (viditelné)",
    "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
  },

  "settingNameHomepageURL": {
    "message": "Homepage URL",
    "description": "Homepage URL"
  },
  "settingNameScrollDuration": {
    "message": "Scroll duration",
    "description": "Scroll duration"
  },
  "settingNameNewTabOnEmptyLink": {
    "message": "Open empty tab",
    "description": "Open empty tab"
  },
  "settingNameSearchEngineURL": {
    "message": "Search engine URL",
    "description": "Search engine URL"
  },

  "settingDescriptionScrollDuration": {
    "message": "Duration in milliseconds for scroll top/bottom.",
    "description": "Duration in milliseconds for scroll top/bottom."
  },
  "settingDescriptionScrollPageDuration": {
    "message": "Duration in milliseconds for scroll page up/down.",
    "description": "Duration in milliseconds for scroll page up/down."
  },
  "settingDescriptionNewTabOnEmptyLink": {
    "message": "Determines if an empty tab should be opened if no URL was selected.",
    "description": "Determines if an empty tab should be opened if no URL was selected."
  },
  "settingDescriptionSearchEngineURL": {
    "message": "The URL to query a search by appending the search text to the end.",
    "description": "The URL to query a search by appending the search text to the end."
  },

  "explanationGesturesHeading": {
    "message": "Informace:",
    "description": "Information:"
  },
  "explanationGesturesText": {
    "message": "Ke každé akci lze přiřadit pouze jedno gesto. Gesta jsou složena z kódů U - nahoru, D - dolů, R - doprava, L - doleva a nemohou obsahovat stejný směr dvakrát po sobě, například RR.",
    "description": "Only one gesture per action can be used. The gesture codes are composed of U - up, D - down, R - right, L - left and cannot contain the same direction twice in a row, as for example RR."
  },

  "actionNameBookmark": {
    "message": "Přidat/odebrat záložku",
    "description": "Toggle bookmark"
  },
  "actionNameDuplicate": {
    "message": "Duplikovat panel",
    "description": "Duplicate tab"
  },
  "actionNameNewTab": {
    "message": "Nový panel",
    "description": "New tab"
  },
  "actionNameNewTabAfter": {
    "message": "Nový panel vpravo",
    "description": "New tab right"
  },
  "actionNameNewTabBefore": {
    "message": "Nový panel vlevo",
    "description": "New tab left"
  },
  "actionNameReload": {
    "message": "Obnovit",
    "description": "Reload"
  },
  "actionNameReloadCache": {
    "message": "Obnovit, přeskočit cache",
    "description": "Reload cache"
  },
  "actionNameRemove": {
    "message": "Zavřít panel",
    "description": "Remove tab"
  },
  "actionNameRestore": {
    "message": "Obnovit panel",
    "description": "Restore tab"
  },
  "actionNameZoomIn": {
    "message": "Zvětšit",
    "description": "Zoom in"
  },
  "actionNameZoomOut": {
    "message": "Zmenšit",
    "description": "Zoom out"
  },
  "actionNameZoomReset": {
    "message": "Výchozí zvětšení",
    "description": "Zoom reset"
  },
  "actionNameBack": {
    "message": "Zpět",
    "description": "Page back"
  },
  "actionNameForth": {
    "message": "Vpřed",
    "description": "Page forward"
  },
  "actionNamePin": {
    "message": "Připnout/odepnout panel",
    "description": "Toggle pinned tab"
  },
  "actionNameMute": {
    "message": "Vypnout/zapnout zvuk",
    "description": "Toggle mute"
  },
  "actionNameScrollTop": {
    "message": "Posunout na začátek",
    "description": "Scroll to the top"
  },
  "actionNameScrollBottom": {
    "message": "Posunout na konec",
    "description": "Scroll to the bottom"
  },
  "actionNameScrollPageDown": {
    "message": "Posunout o stránku dolů",
    "description": "Scroll page down"
  },
  "actionNameScrollPageUp": {
    "message": "Posunout o stránku nahoru",
    "description": "Scroll page up"
  },
  "actionNameNext": {
    "message": "Další panel",
    "description": "Next tab"
  },
  "actionNamePrevious": {
    "message": "Předchozí panel",
    "description": "Previous tab"
  },
  "actionNameMaximize": {
    "message": "Maximalizovat okno",
    "Name": "Maximize window"
  },
  "actionNameMinimize": {
    "message": "Minimalizovat okno",
    "Name": "Minimize window"
  },
  "actionNameFullscreen": {
    "message": "Zapnout/vypnout režim celé obrazovky",
    "Name": "Toggle full screen"
  },
  "actionNameNewWindow": {
    "message": "Nové okno",
    "Name": "New window"
  },
  "actionNameNewPrivateWindow": {
    "message": "Nové anonymní okno",
    "Name": "New private window"
  },
  "actionNameTabToWindow": {
    "message": "Panel do okna",
    "Name": "Tab to window"
  },
  "actionNameCloseWindow": {
    "message": "Zavřít okno",
    "Name": "Close window"
  },
  "actionNameReloadAll": {
    "message": "Obnovit vše",
    "Name": "Reloads all"
  },
  "actionNameReloadAllCaches": {
    "message": "Obnovit vše, přeskočit cache",
    "Name": "Reloads all caches"
  },
  "actionNameURLLevelUp": {
    "message": "O úroveň výš",
    "description": "URL hierarchy up"
  },
  "actionNameImageToTab": {
    "message": "Obrázek do panelu",
    "Name": "Image to tab"
  },
  "actionNameLinkToForegroundTab": {
    "message": "Odkaz do panelu na popředí",
    "Name": "Link to foreground tab"
  },
  "actionNameLinkToBackgroundTab": {
    "message": "Odkaz do panelu na pozadí",
    "Name": "Link to background tab"
  },
  "actionNameSearchSelection": {
    "message": "Hledat vybraný text",
    "description": "Search selected text"
  },
  "actionNameRemoveRight": {
    "message": "Zavřít panely vpravo",
    "description": "Remove right tabs"
  },
  "actionNameRemoveLeft": {
    "message": "Zavřít panely vlevo",
    "description": "Remove left tabs"
  },
  "actionNameRemoveOther": {
    "message": "Zavřít ostatní panely",
    "description": "Remove other tabs"
  },
  "actionNameSaveAsPDF": {
    "message": "Uložit jako PDF",
    "description": "Saves as PDF"
  },
  "actionNamePrint": {
    "message": "Vytisknout",
    "description": "Print"
  },
  "actionNamePrintPreview": {
    "message": "Náhled tisku",
    "description": "Print preview"
  },
  "actionNameOpenHomepage": {
    "message": "Open homepage",
    "description": "Open homepage"
  },
  "actionNameLinkToBookmark": {
    "message": "Link to bookmark",
    "description": "Link to bookmark"
  },

  "actionDescriptionBookmark": {
    "message": "Přidá nebo odebere záložku.",
    "description": "Adds or removes a bookmark."
  },
  "actionDescriptionDuplicate": {
    "message": "Znovu otevře aktuální panel.",
    "description": "Duplicates the current tab."
  },
  "actionDescriptionNewTab": {
    "message": "Otevře nový panel.",
    "description": "Opens a new tab."
  },
  "actionDescriptionNewTabAfter": {
    "message": "Otevře nový panel vpravo od aktuální záložky.",
    "description": "Opens a new tab to the right of the current tab."
  },
  "actionDescriptionNewTabBefore": {
    "message": "Otevře nový panel vlevo od aktuální záložky.",
    "description": "Opens a new tab to the left of the current tab."
  },
  "actionDescriptionReload": {
    "message": "Obnoví aktuální stránku.",
    "description": "Reloads the current page."
  },
  "actionDescriptionReloadCache": {
    "message": "Obnoví aktuální stránku včetně verze ve vyrovnávací paměti.",
    "description": "Reloads the current page including its cache."
  },
  "actionDescriptionRemove": {
    "message": "Zavře aktuální panel.",
    "description": "Closes the current tab."
  },
  "actionDescriptionRestore": {
    "message": "Znovu otevře naposledy zavřený panel.",
    "description": "Restores the last closed tab."
  },
  "actionDescriptionZoomIn": {
    "message": "Zvětší obsah aktuálního panelu.",
    "description": "Zooms into the current tab."
  },
  "actionDescriptionZoomOut": {
    "message": "Zmenší obsah aktuálního panelu.",
    "description": "Zooms out of the current tab."
  },
  "actionDescriptionZoomReset": {
    "message": "Obnoví výchozí úroveň přiblížení.",
    "description": "Resets the current zoom level."
  },
  "actionDescriptionBack": {
    "message": "Přejde na předchozí stránku v historii.",
    "description": "Returns to the previous page of the history."
  },
  "actionDescriptionForth": {
    "message": "Přejde na následující stránku v historii.",
    "description": "Goes a page forward in the history."
  },
  "actionDescriptionPin": {
    "message": "Připne nebo odepne aktuální panel.",
    "description": "Pins or unpins the current Tab."
  },
  "actionDescriptionMute": {
    "message": "Vypne nebo zapne zvuk u aktuálního panelu.",
    "description": "Mutes or unmutes the current tab."
  },
  "actionDescriptionScrollTop": {
    "message": "Přejde na začátek stránky.",
    "description": "Scrolls to the top of the page."
  },
  "actionDescriptionScrollBottom": {
    "message": "Přejde na konec stránky.",
    "description": "Scrolls to the bottom of the page."
  },
  "actionDescriptionScrollPageDown": {
    "message": "Posune pohled dolů o výšku aktuálního zobrazení.",
    "description": "Scrolls down by the length of the current view."
  },
  "actionDescriptionScrollPageUp": {
    "message": "Posune pohled nahoru o výšku aktuálního zobrazení.",
    "description": "Scrolls up by the length of the current view."
  },
  "actionDescriptionNext": {
    "message": "Přepne na panel vpravo od aktuálního panelu.",
    "description": "Switches to the right tab of the current tab."
  },
  "actionDescriptionPrevious": {
    "message": "Přepne na panel vlevo od aktuálního panelu.",
    "description": "Switches to the vlevo tab of the current tab."
  },
  "actionDescriptionMaximize": {
    "message": "Maximalizuje aktuální okno.",
    "description": "Maximizes the current window."
  },
  "actionDescriptionMinimize": {
    "message": "Minimalizuje aktuální okno.",
    "description": "Minimizes the current window."
  },
  "actionDescriptionFullscreen": {
    "message": "Zapne nebo vypne režim celé obrazovky.",
    "description": "Activates or deactivates full screen mode."
  },
  "actionDescriptionNewWindow": {
    "message": "Otevře nové prázdné okno.",
    "description": "Opens a new empty window."
  },
  "actionDescriptionNewPrivateWindow": {
    "message": "Otevře nové prázdné anonymní okno.",
    "description": "Opens a new empty private window."
  },
  "actionDescriptionTabToWindow": {
    "message": "Otevře aktuální panel v novém okně.",
    "description": "Moves the current tab to a new window."
  },
  "actionDescriptionCloseWindow": {
    "message": "Zavře aktuální okno.",
    "description": "Closes the current window."
  },
  "actionDescriptionReloadAll": {
    "message": "Obnoví všechny panely.",
    "description": "Reloads all tabs."
  },
  "actionDescriptionReloadAllCaches": {
    "message": "Obnoví všechny panely včetně jejich verzí ve vyrovnávací paměti.",
    "description": "Reloads all tabs including their cache."
  },
  "actionDescriptionURLLevelUp": {
    "message": "Přejde v adrese URL o úroveň výš.",
    "description": "Goes up the URL hierarchy for one level."
  },
  "actionDescriptionImageToTab": {
    "message": "Otevře obrázek nad kterým začalo gesto v novém panelu.",
    "Name": "Opens the image, where the gesture started, in a new tab."
  },
  "actionDescriptionLinkToForegroundTab": {
    "message": "Otevře vybraný odkaz nebo odkaz nad kterým začalo gesto v novém panelu na popředí.",
    "Name": "Opens either a selected link, or the link where the gesture started, in a new foreground tab."
  },
  "actionDescriptionLinkToBackgroundTab": {
    "message": "Otevře vybraný odkaz nebo odkaz nad kterým začalo gesto v novém panelu na pozadí.",
    "Name": "Opens either a selected link, or the link where the gesture started, in a new background tab."
  },
  "actionDescriptionSearchSelection": {
    "message": "Spustí vyhledávání vybraného textu.",
    "description": "Starts a web search of the selected text."
  },
  "actionDescriptionRemoveRight": {
    "message": "Zavře všechny panely napravo od aktuálního.",
    "description": "Removes all tabs to the right side."
  },
  "actionDescriptionRemoveLeft": {
    "message": "Zavře všechny panely nalevo od aktuálního, kromě připnutých panelů.",
    "description": "Removes all tabs to the left side, excluding pinned tabs."
  },
  "actionDescriptionRemoveOther": {
    "message": "Zavře všechny panely kromě aktuálního a kromě připlých panelů.",
    "description": "Remove all tabs except of the current tab and pinned tabs."
  },
  "actionDescriptionSaveAsPDF": {
    "message": "Uloží aktuální stránku jako soubor formátu PDF.",
    "description": "Saves the current page as a pdf file."
  },
  "actionDescriptionPrint": {
    "message": "Vyvolá dialog tisku a vytiskne aktuální stránku.",
    "description": "Prints the current page by prompting the print dialog."
  },
  "actionDescriptionPrintPreview": {
    "message": "Otevře náhled tisku aktuální stránky.",
    "description": "Opens the print preview of the current page."
  },
  "actionDescriptionOpenHomepage": {
    "message": "Works like the homepage button.",
    "description": "Works like the homepage button."
  },
  "actionDescriptionLinkToBookmark": {
    "message": "Saves either a selected link, or the link where the gesture started, as a bookmark.",
    "description": "Saves either a selected link, or the link where the gesture started, as a bookmark."
  },

  "extraNameRockerActive": {
    "message": "Houpací gesta",
    "description": "Rocker gesture"
  },
  "extraNameRockerRightMouseClick": {
    "message": "Klepnutí pravým tlačítkem myši",
    "description": "Right mouse click"
  },
  "extraNameRockerLeftMouseClick": {
    "message": "Klepnutí levým tlačítkem myši",
    "description": "Left mouse click"
  },
  "extraDescriptionRockerActive": {
    "message": "Toto gesto spustíte podržením pravého tlačítka myši a následným stisknutím levého tlačítka myši a obráceně.",
    "description": "This gesture is performed either by holding the right mouse button and clicking the left or vice versa."
  },

  "extraNameWheelActive": {
    "message": "Gesta kolečkem myši",
    "description": "Wheel gesture"
  },
  "extraNameWheelMouseButton": {
    "message": "Tlačítko myši pro gesta kolečkem",
    "description": "Wheel gesture mouse button"
  },
  "extraNameWheelUp": {
    "message": "Kolečkem nahoru",
    "description": "Wheel up"
  },
  "extraNameWheelDown": {
    "message": "Kolečkem dolů",
    "description": "Wheel down"
  },
  "extraDescriptionWheelActive": {
    "message": "Posunout nahoru nebo dolů při stisknutém tlačítku pro gesta kolečkem.",
    "description": "Scroll up or down while holding the wheel gesture button."
  },
  "extraDescriptionWheelMouseButton": {
    "message": "Tlačítko myši které spustí gesta kolečkem.",
    "description": "The mouse button which will trigger the wheel gesture."
  },

  "toggleButtonOn": {
    "message": "On",
    "description": "On - setting checked"
  },
  "toggleButtonOff": {
    "message": "Off",
    "description": "Off - setting not checked"
  },

  "recordClearButton": {
    "message": "Vymazat",
    "description": "Clear"
  },

  "recordCancelButton": {
    "message": "Zrušit",
    "description": "Cancel"
  },

  "gestureInputNotificationInUse": {
    "message": "Toto gesto je již použito u akce \"$ACTION$\".",
    "description": "This gesture is already in use by the \"$ACTION$\" action.",
    "placeholders": {
      "action" : {
        "content" : "$1",
        "example" : "Previous tab"
      }
    }
  },

  "aboutLicense": {
    "message": "Licence:",
    "description": "License:"
  },
  "aboutContributors": {
    "message": "Přispěvatelé:",
    "description": "Contributors:"
  },
  "aboutLinkBug": {
    "message": "Nahlásit chybu",
    "description": "Report a bug"
  },
  "aboutLinkCode": {
    "message": "Zobrazit zdrojový kód",
    "description": "View source code"
  },
  "aboutLinkAddon": {
    "message": "Zobrazit stránku doplňku",
    "description": "View addon page"
  }
}

src/_locales/cs/messages.json (after)
{
  "extensionDescription": {
    "message": "Nastavitelný doplněk s gesty myší, který obsahuje více než 40 různých akcí.",
    "description": "Customizable mouse gesture addon, which supports over 40 different actions."
  },

  "addonUpdateNotificationTitle": {
    "message": "Doplněk $NAME$ byl aktualizován!",
    "description": "Gesturefy addon has been updated!",
    "placeholders": {
      "name" : {
        "content" : "$1",
        "example" : "Gesturefy"
      }
    }
  },
  "addonUpdateNotificationMessage": {
    "message": "Číslo nové verze je $VERSION$. Klikněte zde pro zobrazení seznamu změn.",
    "description": "The new version number is $VERSION$. Click here to view the changelog.",
    "placeholders": {
      "version" : {
        "content" : "$1",
        "example" : "1.0.1"
      }
    }
  },

  "navigationSettings": {
    "message": "Nastave&shy;ní",
    "description": "Settings"
  },
  "navigationGestures": {
    "message": "Gesta",
    "description": "Gestures"
  },
  "navigationExtras": {
    "message": "Extra",
    "description": "Extras"
  },
  "navigationAbout": {
    "message": "O doplňku",
    "description": "About"
  },

  "settingNameMouseButton": {
    "message": "Tlačítko gesta myši",
    "description": "Gesture mouse button"
  },
  "settingNameMouseButtonLeft": {
    "message": "levé",
    "description": "left"
  },
  "settingNameMouseButtonRight": {
    "message": "pravé",
    "description": "right"
  },
  "settingNameMouseButtonMiddle": {
    "message": "prostřední",
    "description": "middle"
  },
  "settingNameSuppressionKey": {
    "message": "Tlačítko k potlačení gest",
    "description": "Gesture suppression key"
  },
  "settingNameNoneKey": {
    "message": "Žádné",
    "description": "None"
  },
  "settingNameAltKey": {
    "message": "Alt",
    "description": "Alt"
  },
  "settingNameCtrlKey": {
    "message": "Ctrl",
    "description": "Ctrl"
  },
  "settingNameShiftKey": {
    "message": "Shift",
    "description": "Shift"
  },
  "settingNameAdvancedSettings": {
    "message": "Pokročilé nastavení",
    "description": "Advanced settings"
  },
  "settingNameDistanceThreshold": {
    "message": "Práh vzdálenosti gesta",
    "description": "Gesture distance threshold"
  },
  "settingNameDistanceSensitivity": {
    "message": "Citlivost gesta",
    "description": "Gesture sensitivity"
  },

  "settingNameDisplayTrace": {
    "message": "Zobrazit stopu gesta",
    "description": "Display gesture path"
  },
  "settingNameTraceColor": {
    "message": "Barva stopy",
    "description": "Line color"
  },
  "settingNameTraceOpacity": {
    "message": "Průhlednost",
    "description": "Opacity"
  },
  "settingNameTraceWidth": {
    "message": "Šířka stopy",
    "description": "Line width"
  },
  "settingNameTraceGrowth": {
    "message": "Růst stopy",
    "description": "Line growth"
  },
  "settingNameDisplayAction": {
    "message": "Zobrazit akci",
    "description": "Display action"
  },
  "settingNameActionColor": {
    "message": "Barva písma",
    "description": "Font color"
  },
  "settingNameActionBackgroundColor": {
    "message": "Barva pozadí",
    "description": "Background color"
  },
  "settingNameActionBackgroundOpacity": {
    "message": "Průhlednost pozadí",
    "description": "Background opacity"
  },
  "settingNameActionFontSize": {
    "message": "Velikost písma",
    "description": "Font size"
  },
  "settingNameDisplayDirections": {
    "message": "Zobrazit směr gesta",
    "description": "Display gesture directions"
  },
  "settingNameDirectionsColor": {
    "message": "Barva písma",
    "description": "Font color"
  },
  "settingNameDirectionsBackgroundColor": {
    "message": "Barva pozadí",
    "description": "Background color"
  },
  "settingNameDirectionsBackgroundOpacity": {
    "message": "Průhlednost pozadí",
    "description": "Background opacity"
  },
  "settingNameDirectionsFontSize": {
    "message": "Velikost písma",
    "description": "Font size"
  },
  "settingNameDirectionsTextAlign": {
    "message": "Zarovnání textu",
    "description": "Text alignment"
  },

  "settingNameDirectionsTextAlignLeft": {
    "message": "doleva",
    "description": "left"
  },
  "settingNameDirectionsTextAlignRight": {
    "message": "doprava",
    "description": "right"
  },
  "settingNameDirectionsTextAlignCenter": {
    "message": "na střed",
    "description": "center"
  },

  "settingDescriptionMouseButton": {
    "message": "Tlačítko myši které spustí gesto.",
    "description": "The mouse button which will trigger the gesture."
  },
  "settingDescriptionSuppressionKey": {
    "message": "Vypne gesta myši pokud je zároveň stisknuta klávesa.",
    "description": "Disables the mouse gesture if the key is pressed."
  },
  "settingDescriptionDistanceThreshold": {
    "message": "Minimální vzdálenost kterou myš urazí než se aktivuje gesto.",
    "description": "The minimum mouse distance until the Gesture gets activated."
  },
  "settingDescriptionDistanceSensitivity": {
    "message": "Minimální vzdálenost kterou musí myš urazit, než je rozpoznán nový směr gesta. Toto ovlivní i plynulost stopy.",
    "description": "The minimum mouse distance until a new direction gets recognized. This will also impact the trace smoothness."
  },
  "settingDescriptionDisplayTrace": {
    "message": "Vykreslí stopu zobrazující pohyb myši.",
    "description": "Draws a path to display the mouse movement."
  },
  "settingDescriptionTraceOpacity": {
    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelná) do 1 (viditelná).",
    "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
  },
  "settingDescriptionTraceGrowth": {
    "message": "Počet pixelů o který bude stopa růst dokud nedosáhne maximální šířky. Žádný růst pokud je nastavena stejná hodnota jako šířka stopy.",
    "description": "The amount of pixels that the line will grow until the maximum line width. No growth if it is set equal to the line width."
  },
  "settingDescriptionDisplayAction": {
    "message": "Zobrazí akci, která bude vyvolána aktuálním gestem.",
    "description": "Displays an action matching the current gesture if available."
  },
  "settingDescriptionActionBackgroundOpacity": {
    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelné) do 1 (viditelné).",
    "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
  },
  "settingDescriptionActionFontSize": {
    "message": "Můžete použít libovolné CSS jednotky jako: em, px, pt, %, vh atd.",
    "description": "Accepts every CSS Unit like: em, px, pt, %, vh etc."
  },
  "settingDescriptionDisplayDirections": {
    "message": "Zobrazí zadaná gesta v podobě šipek na spodní části obrazovky.",
    "description": "Display the encoding of the the gesture as arrows at the bottom of the screen."
  },
  "settingDescriptionDirectionsFontSize": {
    "message": "Můžete použít libovolné CSS jednotky jako: em, px, pt, %, vh atd.",
    "description": "Accepts every CSS Unit like: em, px, pt, %, vh etc."
  },
  "settingDescriptionDirectionsBackgroundOpacity": {
    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelné) do 1 (viditelné).",
    "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
  },

  "settingNameHomepageURL": {
    "message": "Domovská stránka",
    "description": "Homepage URL"
  },
  "settingNameScrollDuration": {
    "message": "Trvání posunutí",
    "description": "Scroll duration"
  },
  "settingNameNewTabOnEmptyLink": {
    "message": "Otevřít prázdný panel",
    "description": "Open empty tab"
  },
  "settingNameSearchEngineURL": {
    "message": "URL adresa vyhledávače",
    "description": "Search engine URL"
  },

  "settingDescriptionScrollDuration": {
    "message": "Doba trvání v milisekundách pro posun na začátek/konec.",
    "description": "Duration in milliseconds for scroll top/bottom."
  },
  "settingDescriptionScrollPageDuration": {
    "message": "Doba trvání v milisekundách pro posun na začátek/konec",
    "description": "Duration in milliseconds for scroll page up/down."
  },
  "settingDescriptionNewTabOnEmptyLink": {
    "message": "Determines if an empty tab should be opened if no URL was selected.",
    "description": "Determines if an empty tab should be opened if no URL was selected."
  },
  "settingDescriptionSearchEngineURL": {
    "message": "The URL to query a search by appending the search text to the end.",
    "description": "The URL to query a search by appending the search text to the end."
  },

  "explanationGesturesHeading": {
    "message": "Informace:",
    "description": "Information:"
  },
  "explanationGesturesText": {
    "message": "Ke každé akci lze přiřadit pouze jedno gesto. Gesta jsou složena z kódů U - nahoru, D - dolů, R - doprava, L - doleva a nemohou obsahovat stejný směr dvakrát po sobě, například RR.",
    "description": "Only one gesture per action can be used. The gesture codes are composed of U - up, D - down, R - right, L - left and cannot contain the same direction twice in a row, as for example RR."
  },

  "actionNameBookmark": {
    "message": "Přidat/odebrat záložku",
    "description": "Toggle bookmark"
  },
  "actionNameDuplicate": {
    "message": "Duplikovat panel",
    "description": "Duplicate tab"
  },
  "actionNameNewTab": {
    "message": "Nový panel",
    "description": "New tab"
  },
  "actionNameNewTabAfter": {
    "message": "Nový panel vpravo",
    "description": "New tab right"
  },
  "actionNameNewTabBefore": {
    "message": "Nový panel vlevo",
    "description": "New tab left"
  },
  "actionNameReload": {
    "message": "Obnovit",
    "description": "Reload"
  },
  "actionNameReloadCache": {
    "message": "Obnovit, přeskočit cache",
    "description": "Reload cache"
  },
  "actionNameRemove": {
    "message": "Zavřít panel",
    "description": "Remove tab"
  },
  "actionNameRestore": {
    "message": "Obnovit panel",
    "description": "Restore tab"
  },
  "actionNameZoomIn": {
    "message": "Zvětšit",
    "description": "Zoom in"
  },
  "actionNameZoomOut": {
    "message": "Zmenšit",
    "description": "Zoom out"
  },
  "actionNameZoomReset": {
    "message": "Výchozí zvětšení",
    "description": "Zoom reset"
  },
  "actionNameBack": {
    "message": "Zpět",
    "description": "Page back"
  },
  "actionNameForth": {
    "message": "Vpřed",
    "description": "Page forward"
  },
  "actionNamePin": {
    "message": "Připnout/odepnout panel",
    "description": "Toggle pinned tab"
  },
  "actionNameMute": {
    "message": "Vypnout/zapnout zvuk",
    "description": "Toggle mute"
  },
  "actionNameScrollTop": {
    "message": "Posunout na začátek",
    "description": "Scroll to the top"
  },
  "actionNameScrollBottom": {
    "message": "Posunout na konec",
    "description": "Scroll to the bottom"
  },
  "actionNameScrollPageDown": {
    "message": "Posunout o stránku dolů",
    "description": "Scroll page down"
  },
  "actionNameScrollPageUp": {
    "message": "Posunout o stránku nahoru",
    "description": "Scroll page up"
  },
  "actionNameNext": {
    "message": "Další panel",
    "description": "Next tab"
  },
  "actionNamePrevious": {
    "message": "Předchozí panel",
    "description": "Previous tab"
  },
  "actionNameMaximize": {
    "message": "Maximalizovat okno",
    "Name": "Maximize window"
  },
  "actionNameMinimize": {
    "message": "Minimalizovat okno",
    "Name": "Minimize window"
  },
  "actionNameFullscreen": {
    "message": "Zapnout/vypnout režim celé obrazovky",
    "Name": "Toggle full screen"
  },
  "actionNameNewWindow": {
    "message": "Nové okno",
    "Name": "New window"
  },
  "actionNameNewPrivateWindow": {
    "message": "Nové anonymní okno",
    "Name": "New private window"
  },
  "actionNameTabToWindow": {
    "message": "Panel do okna",
    "Name": "Tab to window"
  },
  "actionNameCloseWindow": {
    "message": "Zavřít okno",
    "Name": "Close window"
  },
  "actionNameReloadAll": {
    "message": "Obnovit vše",
    "Name": "Reloads all"
  },
  "actionNameReloadAllCaches": {
    "message": "Obnovit vše, přeskočit cache",
    "Name": "Reloads all caches"
  },
  "actionNameURLLevelUp": {
    "message": "O úroveň výš",
    "description": "URL hierarchy up"
  },
  "actionNameImageToTab": {
    "message": "Obrázek do panelu",
    "Name": "Image to tab"
  },
  "actionNameLinkToForegroundTab": {
    "message": "Odkaz do panelu na popředí",
    "Name": "Link to foreground tab"
  },
  "actionNameLinkToBackgroundTab": {
    "message": "Odkaz do panelu na pozadí",
    "Name": "Link to background tab"
  },
  "actionNameSearchSelection": {
    "message": "Hledat vybraný text",
    "description": "Search selected text"
  },
  "actionNameRemoveRight": {
    "message": "Zavřít panely vpravo",
    "description": "Remove right tabs"
  },
  "actionNameRemoveLeft": {
    "message": "Zavřít panely vlevo",
    "description": "Remove left tabs"
  },
  "actionNameRemoveOther": {
    "message": "Zavřít ostatní panely",
    "description": "Remove other tabs"
  },
  "actionNameSaveAsPDF": {
    "message": "Uložit jako PDF",
    "description": "Saves as PDF"
  },
  "actionNamePrint": {
    "message": "Vytisknout",
    "description": "Print"
  },
  "actionNamePrintPreview": {
    "message": "Náhled tisku",
    "description": "Print preview"
  },
  "actionNameOpenHomepage": {
    "message": "Otevřít domovskou stránku",
    "description": "Open homepage"
  },
  "actionNameLinkToBookmark": {
    "message": "Přidat odkaz do záložek",
    "description": "Link to bookmark"
  },

  "actionDescriptionBookmark": {
    "message": "Přidá nebo odebere záložku.",
    "description": "Adds or removes a bookmark."
  },
  "actionDescriptionDuplicate": {
    "message": "Znovu otevře aktuální panel.",
    "description": "Duplicates the current tab."
  },
  "actionDescriptionNewTab": {
    "message": "Otevře nový panel.",
    "description": "Opens a new tab."
  },
  "actionDescriptionNewTabAfter": {
    "message": "Otevře nový panel vpravo od aktuální záložky.",
    "description": "Opens a new tab to the right of the current tab."
  },
  "actionDescriptionNewTabBefore": {
    "message": "Otevře nový panel vlevo od aktuální záložky.",
    "description": "Opens a new tab to the left of the current tab."
  },
  "actionDescriptionReload": {
    "message": "Obnoví aktuální stránku.",
    "description": "Reloads the current page."
  },
  "actionDescriptionReloadCache": {
    "message": "Obnoví aktuální stránku včetně verze ve vyrovnávací paměti.",
    "description": "Reloads the current page including its cache."
  },
  "actionDescriptionRemove": {
    "message": "Zavře aktuální panel.",
    "description": "Closes the current tab."
  },
  "actionDescriptionRestore": {
    "message": "Znovu otevře naposledy zavřený panel.",
    "description": "Restores the last closed tab."
  },
  "actionDescriptionZoomIn": {
    "message": "Zvětší obsah aktuálního panelu.",
    "description": "Zooms into the current tab."
  },
  "actionDescriptionZoomOut": {
    "message": "Zmenší obsah aktuálního panelu.",
    "description": "Zooms out of the current tab."
  },
  "actionDescriptionZoomReset": {
    "message": "Obnoví výchozí úroveň přiblížení.",
    "description": "Resets the current zoom level."
  },
  "actionDescriptionBack": {
    "message": "Přejde na předchozí stránku v historii.",
    "description": "Returns to the previous page of the history."
  },
  "actionDescriptionForth": {
    "message": "Přejde na následující stránku v historii.",
    "description": "Goes a page forward in the history."
  },
  "actionDescriptionPin": {
    "message": "Připne nebo odepne aktuální panel.",
    "description": "Pins or unpins the current Tab."
  },
  "actionDescriptionMute": {
    "message": "Vypne nebo zapne zvuk u aktuálního panelu.",
    "description": "Mutes or unmutes the current tab."
  },
  "actionDescriptionScrollTop": {
    "message": "Přejde na začátek stránky.",
    "description": "Scrolls to the top of the page."
  },
  "actionDescriptionScrollBottom": {
    "message": "Přejde na konec stránky.",
    "description": "Scrolls to the bottom of the page."
  },
  "actionDescriptionScrollPageDown": {
    "message": "Posune pohled dolů o výšku aktuálního zobrazení.",
    "description": "Scrolls down by the length of the current view."
  },
  "actionDescriptionScrollPageUp": {
    "message": "Posune pohled nahoru o výšku aktuálního zobrazení.",
    "description": "Scrolls up by the length of the current view."
  },
  "actionDescriptionNext": {
    "message": "Přepne na panel vpravo od aktuálního panelu.",
    "description": "Switches to the right tab of the current tab."
  },
  "actionDescriptionPrevious": {
    "message": "Přepne na panel vlevo od aktuálního panelu.",
    "description": "Switches to the vlevo tab of the current tab."
  },
  "actionDescriptionMaximize": {
    "message": "Maximalizuje aktuální okno.",
    "description": "Maximizes the current window."
  },
  "actionDescriptionMinimize": {
    "message": "Minimalizuje aktuální okno.",
    "description": "Minimizes the current window."
  },
  "actionDescriptionFullscreen": {
    "message": "Zapne nebo vypne režim celé obrazovky.",
    "description": "Activates or deactivates full screen mode."
  },
  "actionDescriptionNewWindow": {
    "message": "Otevře nové prázdné okno.",
    "description": "Opens a new empty window."
  },
  "actionDescriptionNewPrivateWindow": {
    "message": "Otevře nové prázdné anonymní okno.",
    "description": "Opens a new empty private window."
  },
  "actionDescriptionTabToWindow": {
    "message": "Otevře aktuální panel v novém okně.",
    "description": "Moves the current tab to a new window."
  },
  "actionDescriptionCloseWindow": {
    "message": "Zavře aktuální okno.",
    "description": "Closes the current window."
  },
  "actionDescriptionReloadAll": {
    "message": "Obnoví všechny panely.",
    "description": "Reloads all tabs."
  },
  "actionDescriptionReloadAllCaches": {
    "message": "Obnoví všechny panely včetně jejich verzí ve vyrovnávací paměti.",
    "description": "Reloads all tabs including their cache."
  },
  "actionDescriptionURLLevelUp": {
    "message": "Přejde v adrese URL o úroveň výš.",
    "description": "Goes up the URL hierarchy for one level."
  },
  "actionDescriptionImageToTab": {
    "message": "Otevře obrázek nad kterým začalo gesto v novém panelu.",
    "Name": "Opens the image, where the gesture started, in a new tab."
  },
  "actionDescriptionLinkToForegroundTab": {
    "message": "Otevře vybraný odkaz nebo odkaz nad kterým začalo gesto v novém panelu na popředí.",
    "Name": "Opens either a selected link, or the link where the gesture started, in a new foreground tab."
  },
  "actionDescriptionLinkToBackgroundTab": {
    "message": "Otevře vybraný odkaz nebo odkaz nad kterým začalo gesto v novém panelu na pozadí.",
    "Name": "Opens either a selected link, or the link where the gesture started, in a new background tab."
  },
  "actionDescriptionSearchSelection": {
    "message": "Spustí vyhledávání vybraného textu.",
    "description": "Starts a web search of the selected text."
  },
  "actionDescriptionRemoveRight": {
    "message": "Zavře všechny panely napravo od aktuálního.",
    "description": "Removes all tabs to the right side."
  },
  "actionDescriptionRemoveLeft": {
    "message": "Zavře všechny panely nalevo od aktuálního, kromě připnutých panelů.",
    "description": "Removes all tabs to the left side, excluding pinned tabs."
  },
  "actionDescriptionRemoveOther": {
    "message": "Zavře všechny panely kromě aktuálního a kromě připlých panelů.",
    "description": "Remove all tabs except of the current tab and pinned tabs."
  },
  "actionDescriptionSaveAsPDF": {
    "message": "Uloží aktuální stránku jako soubor formátu PDF.",
    "description": "Saves the current page as a pdf file."
  },
  "actionDescriptionPrint": {
    "message": "Vyvolá dialog tisku a vytiskne aktuální stránku.",
    "description": "Prints the current page by prompting the print dialog."
  },
  "actionDescriptionPrintPreview": {
    "message": "Otevře náhled tisku aktuální stránky.",
    "description": "Opens the print preview of the current page."
  },
  "actionDescriptionOpenHomepage": {
    "message": "Funguje jako tlačítko Domů.",
    "description": "Works like the homepage button."
  },
  "actionDescriptionLinkToBookmark": {
    "message": "Uloží buď označený odkaz, nebo odkaz na kterém gesto začalo, do záložek.",
    "description": "Saves either a selected link, or the link where the gesture started, as a bookmark."
  },

  "extraNameRockerActive": {
    "message": "Houpací gesta",
    "description": "Rocker gesture"
  },
  "extraNameRockerRightMouseClick": {
    "message": "Klepnutí pravým tlačítkem myši",
    "description": "Right mouse click"
  },
  "extraNameRockerLeftMouseClick": {
    "message": "Klepnutí levým tlačítkem myši",
    "description": "Left mouse click"
  },
  "extraDescriptionRockerActive": {
    "message": "Toto gesto spustíte podržením pravého tlačítka myši a následným stisknutím levého tlačítka myši a obráceně.",
    "description": "This gesture is performed either by holding the right mouse button and clicking the left or vice versa."
  },

  "extraNameWheelActive": {
    "message": "Gesta kolečkem myši",
    "description": "Wheel gesture"
  },
  "extraNameWheelMouseButton": {
    "message": "Tlačítko myši pro gesta kolečkem",
    "description": "Wheel gesture mouse button"
  },
  "extraNameWheelUp": {
    "message": "Kolečkem nahoru",
    "description": "Wheel up"
  },
  "extraNameWheelDown": {
    "message": "Kolečkem dolů",
    "description": "Wheel down"
  },
  "extraDescriptionWheelActive": {
    "message": "Posunout nahoru nebo dolů při stisknutém tlačítku pro gesta kolečkem.",
    "description": "Scroll up or down while holding the wheel gesture button."
  },
  "extraDescriptionWheelMouseButton": {
    "message": "Tlačítko myši které spustí gesta kolečkem.",
    "description": "The mouse button which will trigger the wheel gesture."
  },

  "toggleButtonOn": {
    "message": "Ano",
    "description": "On - setting checked"
  },
  "toggleButtonOff": {
    "message": "Ne",
    "description": "Off - setting not checked"
  },

  "recordClearButton": {
    "message": "Vymazat",
    "description": "Clear"
  },

  "recordCancelButton": {
    "message": "Zrušit",
    "description": "Cancel"
  },

  "gestureInputNotificationInUse": {
    "message": "Toto gesto je již použito u akce \"$ACTION$\".",
    "description": "This gesture is already in use by the \"$ACTION$\" action.",
    "placeholders": {
      "action" : {
        "content" : "$1",
        "example" : "Previous tab"
      }
    }
  },

  "aboutLicense": {
    "message": "Licence:",
    "description": "License:"
  },
  "aboutContributors": {
    "message": "Přispěvatelé:",
    "description": "Contributors:"
  },
  "aboutLinkBug": {
    "message": "Nahlásit chybu",
    "description": "Report a bug"
  },
  "aboutLinkCode": {
    "message": "Zobrazit zdrojový kód",
    "description": "View source code"
  },
  "aboutLinkAddon": {
    "message": "Zobrazit stránku doplňku",
    "description": "View addon page"
  }
}

src/_locales/cs/messages.json (diff)
@@ -59,11 +59,11 @@
     "description": "middle"
   },
   "settingNameSuppressionKey": {
-    "message": "Gesture suppression key",
+    "message": "Tlačítko k potlačení gest",
     "description": "Gesture suppression key"
   },
   "settingNameNoneKey": {
-    "message": "None",
+    "message": "Žádné",
     "description": "None"
   },
   "settingNameAltKey": {
@@ -174,7 +174,7 @@
     "description": "The mouse button which will trigger the gesture."
   },
   "settingDescriptionSuppressionKey": {
-    "message": "Disables the mouse gesture if the key is pressed.",
+    "message": "Vypne gesta myši pokud je zároveň stisknuta klávesa.",
     "description": "Disables the mouse gesture if the key is pressed."
   },
   "settingDescriptionDistanceThreshold": {
@@ -218,33 +218,33 @@
     "description": "Accepts every CSS Unit like: em, px, pt, %, vh etc."
   },
   "settingDescriptionDirectionsBackgroundOpacity": {
-    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelné) do 1 (viditelné)",
+    "message": "Můžete použít libovolnou hodnotu od 0 (neviditelné) do 1 (viditelné).",
     "description": "Accepts any value in the range of 0 (invisible) and 1 (visible)."
   },
 
   "settingNameHomepageURL": {
-    "message": "Homepage URL",
+    "message": "Domovská stránka",
     "description": "Homepage URL"
   },
   "settingNameScrollDuration": {
-    "message": "Scroll duration",
+    "message": "Trvání posunutí",
     "description": "Scroll duration"
   },
   "settingNameNewTabOnEmptyLink": {
-    "message": "Open empty tab",
+    "message": "Otevřít prázdný panel",
     "description": "Open empty tab"
   },
   "settingNameSearchEngineURL": {
-    "message": "Search engine URL",
+    "message": "URL adresa vyhledávače",
     "description": "Search engine URL"
   },
 
   "settingDescriptionScrollDuration": {
-    "message": "Duration in milliseconds for scroll top/bottom.",
+    "message": "Doba trvání v milisekundách pro posun na začátek/konec.",
     "description": "Duration in milliseconds for scroll top/bottom."
   },
   "settingDescriptionScrollPageDuration": {
-    "message": "Duration in milliseconds for scroll page up/down.",
+    "message": "Doba trvání v milisekundách pro posun na začátek/konec",
     "description": "Duration in milliseconds for scroll page up/down."
   },
   "settingDescriptionNewTabOnEmptyLink": {
@@ -434,11 +434,11 @@
     "description": "Print preview"
   },
   "actionNameOpenHomepage": {
-    "message": "Open homepage",
+    "message": "Otevřít domovskou stránku",
     "description": "Open homepage"
   },
   "actionNameLinkToBookmark": {
-    "message": "Link to bookmark",
+    "message": "Přidat odkaz do záložek",
     "description": "Link to bookmark"
   },
 
@@ -611,11 +611,11 @@
     "description": "Opens the print preview of the current page."
   },
   "actionDescriptionOpenHomepage": {
-    "message": "Works like the homepage button.",
+    "message": "Funguje jako tlačítko Domů.",
     "description": "Works like the homepage button."
   },
   "actionDescriptionLinkToBookmark": {
-    "message": "Saves either a selected link, or the link where the gesture started, as a bookmark.",
+    "message": "Uloží buď označený odkaz, nebo odkaz na kterém gesto začalo, do záložek.",
     "description": "Saves either a selected link, or the link where the gesture started, as a bookmark."
   },
 
@@ -662,11 +662,11 @@
   },
 
   "toggleButtonOn": {
-    "message": "On",
+    "message": "Ano",
     "description": "On - setting checked"
   },
   "toggleButtonOff": {
-    "message": "Off",
+    "message": "Ne",
     "description": "Off - setting not checked"
   },
